<!DOCTYPE.html>
<html>
<head>
<title>FOOD ORDERING</title>
<style type ="text/css">
body{background-image:url("https://img.freepik.com/premium-vector/realistic-golden-confetti-background_23-2148980133.jpg");text-align:center;
background-repeat:no-repeat;background-size:cover;}
h1{font-family:Arial;color:red;}
h2{color:black;}
<p>font-size:30pt;color:black;}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {font-size: 24px;}
.button2 {font-size: 24px;}
.button3 {font-size: 24px;}
.button4 {font-size: 24px;}
.button5 {font-size: 24px;}
</style>
</head>
<body>
<h1><center>MENU</center></h1>
<h1><b>FOODS AVAILABLE IN OUR RESTAURANT</b></h1>
<h2><ul>
<li>Diary products</li>
<li>Meat and Eggs</li>
<li>seafoods</li>
<li>Italian foods</li>
<li>Cool Drinks</li>
<li>Icecreams</li>
<li>desserts</li>
<li>starters</li></h2>
<a href="file:///C:/Users/91877/Documents/hw5.html"</h2>
<h2>Start ordering!</p>
</body>
</html>
